	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  .06 .06 .06 ,
	 "col2"  .6 .6 .6 ,
	 "diffuse_factor"  1.0 ,
	 "specular_factor"  0.95 ,
	 "specular_color"  .6 .6 .6 ,
	 "roughness"  0.95 ,
	 "reflectivity"  0.05 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.0005 ,
	 "displacementDistance"  0.0005 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.0127 ,
	 "initTextureHeight"  0.0127 ,
	 "sw_shader" blackspraypaint
