color texture "bump_file_texture" "images\shaders\surfacefinish/powdercoat_n.dds" 

	 "swP2M"  on ,
	 "num_cols"  1 ,
	 "col1"  0.192157 0.203922 0.203922 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  1 ,
	 "specular_color"  0.909804 0.929412 0.937255 ,
	 "roughness"  0.92 ,
	 "reflectivity"  0 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "images\shaders\surfacefinish/powdercoat_n.dds" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.00635 ,
	 "initTextureHeight"  0.00635 ,
	 "sw_shader"  darkpowdercoat 