	 "swP2M"  on ,
	 "num_cols"  1 ,
	 "col1"  1 1 1 ,
	 "diffuse_factor"  0.4 ,
	 "specular_factor"  0.5 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.7 ,
	 "reflectivity"  0.02 ,
	 "mtl_ior"  1.2 ,
	 "transparency"  0.8 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "images\shaders\surfacefinish/plasticmt11040_normalmap.dds" ,
	 "bumpStrength"  1e-005 ,
	 "displacementDistance"  0.005 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.0021082 ,
	 "initTextureHeight"  0.0021082 ,
	 "sw_shader"  frostedglass