	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  1 1 1 ,
	 "col2"  1 1 1 ,
	 "diffuse_factor"  0 ,
	 "specular_factor"  0.02 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.1 ,
	 "reflectivity"  0.02 ,
	 "mtl_ior"  1.589 ,
	 "transparency"  1 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.2032 ,
	 "initTextureHeight"  0.2032 ,
	 "sw_shader"  generictwocolor 