	 "swP2M"  on ,
	 "num_cols"  1 ,
	 "col1"  0.109804 0.109804 0.109804 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.7 ,
	 "specular_color"  0.898039 0.898039 0.898039 ,
	 "roughness"  0.93 ,
	 "reflectivity"  0.1 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "images\shaders\surfacefinish/plasticmt11010_normalmap.dds" ,
	 "bumpStrength"  2.5e-005 ,
	 "displacementDistance"  2.5e-005 ,
	 "SurfaceFinishShaderType"  0 ,
	 "initTextureWidth"  0.00889 ,
	 "initTextureHeight"  0.00889 ,
	 "sw_shader"  PlasticMT11010 