	 "swP2M"  on ,
	 "num_cols"  1 ,
	 "col1"  0.858824 0.858824 0.858824 ,
	 "diffuse_factor"  0.6 ,
	 "specular_factor"  0.4 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.85 ,
	 "reflectivity"  0.04 ,
	 "mtl_ior"  1.01 ,
	 "transparency"  0.9 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "initTextureWidth"  0.0224971 ,
	 "initTextureHeight"  0.0224971 ,
	 "sw_shader"  translucentplastic 